# Schedulify

src/Schedulify/: Dockerfile  Schedulify.API.csproj
src/Schedulify.Domain/: Schedulify.Domain.csproj
src/Schedulify.Domain/Attributes/: DisableAuditAttribute.cs
src/Schedulify.Domain/Commands/: SendEmailCommand.cs
src/Schedulify.Domain/Constants/: ApplicationRoles.cs
src/Schedulify.Domain/Dtos/Base/: BaseDto.cs  CountryDto.cs  Dto.cs  IDto.cs
src/Schedulify.Domain/Dtos/Common/: AddressDto.cs  CountryDto.cs  NationalityDto.cs
src/Schedulify.Domain/Dtos/Companies/: CompanyBranchDto.cs  CompanyBranchSettingsDto.cs  CompanyDto.cs  CompanySettingsDto.cs
src/Schedulify.Domain/Dtos/Contracts/: ContractDto.cs
src/Schedulify.Domain/Dtos/Employees/: EmployeeDto.cs
src/Schedulify.Domain/Dtos/Finances/: CurrencyDto.cs  PriceDto.cs
src/Schedulify.Domain/Dtos/Schedules/: AppointmentDto.cs  AppointmentTypeDto.cs  EmployeeAbsenceDto.cs  EmployeeAvailabilityDto.cs
src/Schedulify.Domain/Dtos/Users/: CreateUserDto.cs  LoginDto.cs  LoginResultDto.cs  TokenDto.cs  UserDto.cs
src/Schedulify.Domain/Dtos/Vats/: VatRateDto.cs
src/Schedulify.Domain/Entities/: AuditAction.cs  AuditEntry.cs
src/Schedulify.Domain/Entities/Base/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
src/Schedulify.Domain/Entities/Common/: Address.cs  Country.cs  (+1 more)
src/Schedulify.Domain/Enums/: AbsenceType.cs  ApplicationRole.cs
src/Schedulify/Controllers/: BaseController.cs  UserController.cs
src/Schedulify/Properties/: launchSettings.json
(+137 files in other folders)
